<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏠</text></svg>"
    />
    <title>Wohnungssuche Salo und Jonas</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        }
        .container {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        scroll-snap-align: start;
      }
      img {
        height: 100vh;
      }
      .odd {
        background-color: #506073;
        color: #ffeecc;
      }
      .even {
        background-color: #ffeecc;
        color: #506073;
      }
      .arrowContainer {
        position: relative;
      }
      .scrollArrow {
        font-size: 2.5em;
        color: white;
        animation: bounce 2s infinite;
        position: absolute;
        bottom: 2.5em;
      }
      .text {
        padding: 0 24em;
        font-size: 1.2em;
        line-height: 1.6em;
        text-align: justify;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    <section class="odd arrowContainer">
      <img src="media/header_desktop.png" />
      <span class="scrollArrow">↓</span>
    </section>
    <section class="even text">
      <h3>Hey, schön dass Du unsere Seite gefunden hast!</h3>
      <p>
        Wir sind Salo und Jonas, wir werden bald heiraten und möchten unser
        gemeinsames Leben in Karlsruhe starten. Und um richtig zu starten suchen
        wir nach einer Schönen Wohnung in Karlsruhe Durlach oder Umgebung. Wir
        haben beide einen gutbezahlten unbefristeten Job als Software Entwickler
        suchen in underer Freizeit aber vor allem nach der Natur und neuen
        Abenteuern. Neben Fahrrad fahren, campen, wandern und paddeln füllen wir
        unsere Freizeit auch damit Baumhäuser zu bauen (mit Jugendlichen in
        einem Sommercamp nicht mit Aktivisten im Tagebau 😉). Wenn dann noch
        Zeit übrig bleibt verbringen wir diese auch gerne im Verein und leiten
        dort unterschiedliche Jugendgruppen. Wir sind beide Nichtraucher und
        haben weder Kinder noch Haustiere. Da Salo in Durlach arbeitet und Jonas
        mit der Bahn richtung Eppingen pendelt wäre eine Wohnung in Durlach
        optimal in der Nähe des Hauptbahnhofs ist aber sicher auch eine gute
        Gegend. Wenn Du eine schöne Wohnung vermietest die zu uns passen könnte
        schreib uns gerne eine
        <a
          href="mailto:wohnung@happiness-adventure.de?subject=Mietwohnung&body=Hallo%20Salo,%20hallo%20Jonas,%0A%0Aich%20melde%20mich%20auf%20euer%20Inserat%20auf%20eurer%20Website%20und%20ich%20denke%20ich%20habe%20eine%20Wohnung%20die%20zu%20euch%20passen%20könnte.%0A%0ADetails%20zur%20Wohnung:%0A"
          style="color: #62a90a;"
          >Mail</a
        >.
        <br />
        Wir freuen uns schon von Dir zu hören!
        <div class="signature">Salo & Jonas</div>
      </p>
    </section>
    </div>

  </body>
</html>
